memory_limit = -1
session.gc_maxlifetime = 31536000
post_max_size = 500M
upload_max_filesize = 500M
max_input_vars = 10000
max_input_time = 600
max_execution_time = 300
disable_functions=exec,system,passthru,shell_exec,dl,popen,show_source,posix_kill,posix_mkfifo,posix_getpwuid,posix_setpgid,posix_setsid,posix_setuid,posix_setgid,posix_seteuid,posix_setegid,posix_uname
session.cookie_samesite = Lax
session.cookie_secure = 1
